; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.37.rc1.el6_7.5 <<>> -t NS .
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2052
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 13

;; QUESTION SECTION:
;.                              IN      NS

;; ANSWER SECTION:
.                       442613  IN      NS      i.root-servers.net.
.                       442613  IN      NS      b.root-servers.net.
.                       442613  IN      NS      e.root-servers.net.
.                       442613  IN      NS      c.root-servers.net.
.                       442613  IN      NS      l.root-servers.net.
.                       442613  IN      NS      d.root-servers.net.
.                       442613  IN      NS      a.root-servers.net.
.                       442613  IN      NS      m.root-servers.net.
.                       442613  IN      NS      h.root-servers.net.
.                       442613  IN      NS      j.root-servers.net.
.                       442613  IN      NS      f.root-servers.net.
.                       442613  IN      NS      k.root-servers.net.
.                       442613  IN      NS      g.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.     445671  IN      A       198.41.0.4
a.root-servers.net.     445671  IN      AAAA    2001:503:ba3e::2:30
b.root-servers.net.     445671  IN      A       192.228.79.201
b.root-servers.net.     445671  IN      AAAA    2001:500:84::b
c.root-servers.net.     445671  IN      A       192.33.4.12
c.root-servers.net.     445671  IN      AAAA    2001:500:2::c
d.root-servers.net.     445671  IN      A       199.7.91.13
d.root-servers.net.     445671  IN      AAAA    2001:500:2d::d
e.root-servers.net.     445671  IN      A       192.203.230.10
f.root-servers.net.     445671  IN      A       192.5.5.241
f.root-servers.net.     445671  IN      AAAA    2001:500:2f::f
g.root-servers.net.     445671  IN      A       192.112.36.4
h.root-servers.net.     445671  IN      A       198.97.190.53

;; Query time: 2 msec
;; SERVER: 10.144.5.251#53(10.144.5.251)
;; WHEN: Tue Dec 22 15:52:50 2015
;; MSG SIZE  rcvd: 496