acl "trusted" { 10.125.0.0/16; 10.144.5.0/24;10.69.0.0/16; 127.0.0.1; };
options {
//        directory "/var/named";
        directory "{{ bind_dir }}";   //code
        dump-file "/tmp/cache_dump.db";
        pid-file "/tmp/pid";
        statistics-file "/var/named/data/named_stats.txt";
        version "Sorry Connor";
        datasize 40M;

        allow-transfer { 10.69.112.126;}; 
        recursion yes;
        allow-recursion { "trusted"; };


        forward only;
        forwarders {
               202.106.0.20;
               202.106.196.115;
        };

        allow-notify { "trusted"; };

        also-notify {
                      10.69.112.126; 
                    };

        notify   explicit;
        auth-nxdomain no;
        query-source * port 53;
        transfer-source * port 53;
};
logging {
        channel bind_log {
                file "/tmp/bind.log" versions 5 size 10m;
                print-time yes;
                print-category yes;
        };
        channel bind_log_queries {
                file "/tmp/bind-queries.log" versions 10 size 50m;
                print-time yes;
                print-category yes;
                print-severity yes;
        };
        category default { bind_log; };
        category queries { bind_log_queries; };
};
include "mview.acl";

key "rndc-key" {
      algorithm hmac-md5;
      secret "n2y3t8ZYSWnEse/3j3x3hg==";
};

controls {
       inet 127.0.0.1 port 953
              allow { 127.0.0.1; } keys { "rndc-key"; };
};
{% for view in views%}
{% if view.name != 'default' %}
view "{{ view.name }}" {   //code
        key {{ view.name | lower }} {
                algorithm hmac-md5;
                secret "{{ view.dnssec_keygen }}";
        };
        match-clients {
                key {{ view.name | lower }};{{ view.name }};
        };
        allow-transfer {key {{ view.name | lower }};};
        server 10.69.112.126 {keys {{ view.name | lower }};};
        zone "." {
                type hint;
                file "named.ca";
        };
        zone "localhost" {
                type master;
                file "localhost.zone";
                allow-update { none; };
        };
        zone "0.0.127.in-addr.arpa" {
                type master;
                file "localhost.rev";
                allow-update { none; };
        };
           include "{{ view.name }}.all.zone";
};
{% endif %}
{% endfor %}
{% for view in views%}
{% if view.name == 'default' %}
view "{{ view.name }}" {   //code
        key {{ view.name | lower }} {
                algorithm hmac-md5;
                secret "{{ view.dnssec_keygen }}";
        };
        match-clients {
                key {{ view.name | lower }};ANY;
        };
        allow-transfer {key {{ view.name | lower }};};
        server 10.69.112.126 {keys {{ view.name | lower }};};
        zone "." {
                type hint;
                file "named.ca";
        };
        zone "localhost" {
                type master;
                file "localhost.zone";
                allow-update { none; };
        };
        zone "0.0.127.in-addr.arpa" {
                type master;
                file "localhost.rev";
                allow-update { none; };
        };
           include "{{ view.name }}.all.zone";
};
{% endif %}
{% endfor %}
