acl "trusted" { 10.125.0.0/16; 10.144.5.0/24; 10.69.0.0/16; 127.0.0.1; };

options {
        directory "{{ bind_dir }}";
        dump-file "/var/named/data/cache_dump.db";
        pid-file "/var/run/named/pid";
        zone-statistics yes;
        statistics-file "/var/named/data/named_stats.txt";
        version "Sorry Connor";
        datasize 40M;

        max-refresh-time 10;
        transfers-in 100;

        allow-transfer { none; };
        recursion yes;
        allow-recursion { "trusted"; };
        allow-notify { "trusted"; };

        forward only;
        forwarders {
               219.141.136.10;
               219.141.140.10;
        };
        allow-query-cache { any; };
        allow-query { any; };

        notify   explicit;
        auth-nxdomain no;
        query-source * port 53;
        transfer-source * port 53;
};
logging {
        channel bind_log {
                file "log/bind.log" versions 5 size 10m;
                print-time yes;
                print-category yes;
        };
        channel bind_log_queries {
                file "log/bind-queries.log" versions 10 size 50m;
                print-time yes;
                print-category yes;
                print-severity yes;
        };
        category default { bind_log; };
        category queries { bind_log_queries; };
};

include "mview.acl";

key "rndc-key" {
	algorithm hmac-md5;
	secret "M+Ct/1Px4dLke6bWE46xSA==";
};

controls {
	inet 127.0.0.1 port 953
		allow { 127.0.0.1; } keys { "rndc-key"; };
};

{% for view in views %}
{% if view.name != 'default' %}
view "{{ view.name }}" {
	key {{ view.name | lower }} {
		algorithm hmac-md5;
		secret "{{ view.dnssec_keygen }}";
	};
	match-clients { 
		key {{ view.name | lower }};{{ view.name }};
	};
	allow-transfer {key {{ view.name | lower }};};
	server 10.69.112.125 {keys {{ view.name | lower }};};
	zone "." {
		type hint;
		file "named.ca";
	};
	zone "localhost" {
		type slave;
		file "localhost.zone";
		masters { 10.69.112.125; };
	};
	zone "0.0.127.in-addr.arpa" {
		type slave;
		file "localhost.rev";
		masters { 10.69.112.125; };
	};
	include "{{ view.name }}.all.zone";
};
{% endif %}
{% endfor %}
{% for view in views %}
{% if view.name == 'default' %}
view "{{ view.name }}" {
	key {{ view.name | lower }} {
		algorithm hmac-md5;
		secret "{{ view.dnssec_keygen }}";
	};
	match-clients { 
		key {{ view.name | lower }};ANY;
	};
	allow-transfer {key {{ view.name | lower }};};
	server 10.69.112.125 {keys {{ view.name | lower }};};
	zone "." {
		type hint;
		file "named.ca";
	};
	zone "localhost" {
		type slave;
		file "localhost.zone";
		masters { 10.69.112.125; };
	};
	zone "0.0.127.in-addr.arpa" {
		type slave;
		file "localhost.rev";
		masters { 10.69.112.125; };
	};
	include "{{ view.name }}.all.zone";
};
{% endif %}
{% endfor %}
